<?php

/**
 * @file
 * Install, update and uninstall functions for the tippie_core module.
 */

function jpec_core_install() {
  variable_set('site_name', 'John Pappajohn Entrepreneurial Center');
  variable_set('user_pictures', 0);

  db_update('block')
    ->fields(array(
      'status' => 0,
      'region' => '-1',
    ))
    ->condition(db_or()
      ->condition(db_and()
        ->condition('module', 'system')
        ->condition('delta', 'navigation')
      )
      ->condition(db_and()
        ->condition('module', 'system')
        ->condition('delta', 'management')
      )
      ->condition(db_and()
        ->condition('module', 'user')
        ->condition('delta', 'login')
      )
    )
    ->execute();
}

/**
 * Set site name and disable user pictures.
 */
function jpec_core_update_7001() {
  variable_set('site_name', 'John Pappajohn Entrepreneurial Center');
  variable_set('user_pictures', 0);
}

/**
 * Disable default blocks.
 */
function jpec_core_update_7002() {
  db_update('block')
    ->fields(array(
      'status' => 0,
      'region' => '-1',
    ))
    ->condition(db_or()
      ->condition(db_and()
        ->condition('module', 'system')
        ->condition('delta', 'navigation')
      )
      ->condition(db_and()
        ->condition('module', 'system')
        ->condition('delta', 'management')
      )
      ->condition(db_and()
        ->condition('module', 'user')
        ->condition('delta', 'login')
      )
    )
    ->execute();

      // Turn off toolbar if it exists.
  if (module_exists('toolbar')) {
    module_disable(array('toolbar'));
    drupal_uninstall_modules(array('toolbar'));
  }

  // Turn off admin_menu if it exists.
  if (module_exists('admin_menu')) {
    module_disable(array('admin_menu'));
    drupal_uninstall_modules(array('admin_menu'));
  }

  // Turn on navbar.
  if (!module_exists('navbar')) {
    module_enable(array('navbar'));
  }

  // Enable ember administration theme.
  theme_enable(array('adminimal'));

  // Disable seven and bartik since they are not needed.
  theme_disable(array('seven', 'bartik'));

  // Set admin theme to ember.
  variable_set('admin_theme', 'adminimal');

  drupal_flush_all_caches();
}

/**
 * Install jpec_editor
 */
function jpec_core_update_7003() {
  if (!module_exists('tippie_editor')) {
    module_enable(array('tippie_editor'));
  }
}

/**
 * Create a menu block.
 */
function jpec_core_update_7004() {
  if (!module_exists('menu_block')) {
    module_enable(array('menu_block'));
  }
}

/**
 * Disable default blocks, try 2.
 */
function jpec_core_update_7005() {
  db_update('block')
    ->fields(array(
      'status' => 0,
      'region' => '-1',
    ))
    ->condition(db_or()
      ->condition(db_and()
        ->condition('module', 'system')
        ->condition('delta', 'navigation')
      )
      ->condition(db_and()
        ->condition('module', 'system')
        ->condition('delta', 'management')
      )
      ->condition(db_and()
        ->condition('module', 'user')
        ->condition('delta', 'login')
      )
    )
    ->execute();

      // Turn off toolbar if it exists.
  if (module_exists('toolbar')) {
    module_disable(array('toolbar'));
    drupal_uninstall_modules(array('toolbar'));
  }

  // Turn off admin_menu if it exists.
  if (module_exists('admin_menu')) {
    module_disable(array('admin_menu'));
    drupal_uninstall_modules(array('admin_menu'));
  }

  // Turn on navbar.
  if (!module_exists('navbar')) {
    module_enable(array('navbar'));
  }

  // Enable ember administration theme.
  theme_enable(array('adminimal'));

  // Disable seven and bartik since they are not needed.
  theme_disable(array('seven', 'bartik'));

  // Set admin theme to ember.
  variable_set('admin_theme', 'adminimal');

  drupal_flush_all_caches();
}

/**
 * Enable jpec_page and jpec_paragraphs feature
 */
function jpec_core_update_7006() {
  if (!module_exists('jpec_paragraphs')) {
    module_enable(array('jpec_paragraphs'));
  }

  if (!module_exists('jpec_page')) {
    module_enable(array('jpec_page'));
  }
}

/**
 * Move the section menu into content region.
 */

function jpec_core_update_7007() {

  if (module_exists('bootstrap_library')) {
    module_disable(array('bootstrap_library'));
    drupal_uninstall_modules(array('bootstrap_library'));
  }

  // Update the section block configuration.
  variable_set("menu_block_1_title_link", 0);
  variable_set("menu_block_1_level", '1');
  variable_set("menu_block_1_follow", 'child');

  // Update help block weight.
  db_update('block')
    ->fields(array(
      'weight' => '-11',
    ))
    ->condition(db_and()
      ->condition('theme', 'jpec')
      ->condition('module', 'system')
      ->condition('delta', 'help')
    )
    ->execute();

  db_update('block')
    ->fields(array(
      'status' => 1,
      'region' => 'content',
      'weight' => '-10',
    ))
    ->condition(db_and()
      ->condition('theme', 'jpec')
      ->condition('module', 'menu_block')
      ->condition('delta', '1')
    )
    ->execute();
}

/**
 * Hide section menu from the homepage.
 */

function jpec_core_update_7008() {
  db_update('block')
    ->fields(array(
      'pages' => '<front>',
    ))
    ->condition(db_and()
      ->condition('theme', 'jpec')
      ->condition('module', 'menu_block')
      ->condition('delta', '1')
    )
    ->execute();
}

/**
 * Section menu modifications.
 */
function jpec_core_update_7009() {

  // Update the section block configuration.
  variable_set("menu_block_1_admin_title", 'Section Menu');
  variable_set("menu_block_1_depth", 0);
  variable_set("menu_block_1_follow", 0);
  variable_set("menu_block_1_sort", 1);
}

/**
 * Enable jquery_update and admin_views modules
 */
function jpec_core_update_7010() {
  if (!module_exists('jquery_update')) {
    module_enable(array('jquery_update'));
  }

  if (!module_exists('admin_views')) {
    module_enable(array('admin_views'));
  }
}